.TH PARAYUMPOLE 1
.SH NAME
parayumpole -\ Transliteration tool

.SH SYNOPSIS
.B parayumpole

.SH DESCRIPTION
Parayumpole is a transliteration tool currently supporting English -> Malayalam phonetic transliteration.

.SH AUTHOR
Nandakumar Edamana <nandakumar@nandakumar.co.in>
